# MitalisBookStore

./: MitalisBookStore.sln  README.md
MitalisBookStore/: MitalisBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
MitalisBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
MitalisBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MitalisBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MitalisBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MitalisBookStore/Areas/Customer/Controllers/: HomeController.cs
MitalisBookStore/Areas/Customer/Views/: _ViewImports.cshtml
MitalisBookStore/Areas/Customer/Views/Home/: HomePage.cshtml  Index.cshtml
MitalisBookStore/Controllers/: HomeController.cs
MitalisBookStore/Data/: ApplicationDbContext.cs
MitalisBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MitalisBookStore/Models/: ErrorViewModel.cs
MitalisBookStore/Properties/: launchSettings.json
MitalisBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
MitalisBookStore/wwwroot/js/: product.js
MitalisBooks.DataAccess/: Class1.cs  MitalisBooks.DataAccess.csproj
MitalisBooks.DataAccess/Data/: ApplicationDbContext.cs
MitalisBooks.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
MitalisBooks.DataAccess/Migrations/: 20221125234308_AddInitialDatabase.Designer.cs  20221125234308_AddInitialDatabase.cs  20221125235103_AddCategory.Designer.cs  20221125235103_AddCategory.cs  20221126010741_AddCoverType.Designer.cs  20221126010741_AddCoverType.cs  20221126060757_AddProduct.Designer.cs  20221126060757_AddProduct.cs  20221204174707_AddNewProduct.Designer.cs  20221204174707_AddNewProduct.cs  20221204185725_AddStroredProc.Designer.cs  20221204185725_AddStroredProc.cs  ApplicationDbContextModelSnapshot.cs
MitalisBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
MitalisBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepsitory.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
MitalisBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
MitalisBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
MitalisBooks.Utility/: Class1.cs  SD.cs
